# APIServiceWithIdentityServer

./: IdentityServer.sln  README.md
IdentityServer.API/: Program.cs  Startup.cs  WeatherForecast.cs
IdentityServer.API/Controllers/: IdentityController.cs  WeatherForecastController.cs
IdentityServer.AspIdentityServer/: Config.cs  IdentityServer.AspIdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer.AspIdentityServer/Attributes/: SecurityHeadersAttribute.cs
IdentityServer.AspIdentityServer/Controllers/: AccountController.cs  ExternalController.cs  HomeController.cs
IdentityServer.AspIdentityServer/Extensions/: Extensions.cs
IdentityServer.AspIdentityServer/ViewModels/: AccountOptions.cs  ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServer.AspIdentityServer/Views/: _ViewImports.cshtml
IdentityServer.AspIdentityServer/Views/Account/: Login.cshtml
IdentityServer.AspIdentityServer/Views/Home/: Index.cshtml
IdentityServer.AspIdentityServer/Views/Shared/: _Nav.cshtml
IdentityServer.AspIdentityServer/wwwroot/css/: site.scss
IdentityServer.Data/: IdentityServer.Data.csproj  SeedData.cs
IdentityServer.Data/Data/: ApplicationDbContext.cs
IdentityServer.Data/Migrations/: 20200812191847_initial.Designer.cs  20200812191847_initial.cs  20200826100633_Add-Column-ReferrerId.Designer.cs  20200826101433_Initial.Designer.cs  20200826101433_Initial.cs  20200826101515_Add-Column-ReferrerId.Designer.cs  20200826101515_Add-Column-ReferrerId.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer.Data/Models/: ApplicationUser.cs
